# springboot3

./: .gitignore  pom.xml
src/main/java/com/wzres/: ExampleApplication.java  UserApplication.java
src/main/java/com/wzres/common/: PageBean.java  Result.java
src/main/java/com/wzres/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/wzres/controller/: TestController.java  UserController.java
src/main/java/com/wzres/custom/: CustomMd5PasswordEncoder.java
src/main/java/com/wzres/domain/: User.java
src/main/java/com/wzres/entity/: LoginUser.java  User.java
src/main/java/com/wzres/enums/: Status.java
src/main/java/com/wzres/mapper/: UserMapper.java
src/main/java/com/wzres/service/: LoginService.java  UserService.java
src/main/java/com/wzres/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzres/utils/: FastJsonRedisSerializer.java  JwtUtil.java  JwtUtils.java  MD5.java  RedisCache.java  SecurityUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wzres/: UserTest.java
